# path to the dev apps
DEV_APPS_PATH="C:/data/apps/#dev" # this is where all the dev apps are installed

# git config
GIT_USERNAME="wildone"
GIT_EMAIL="max.barrass@gmail.com"
GIT_SIGNINGKEY="4AB36884B8575217"
GPG_KEY="./_secret/maxbarrass-gpg"